html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:focus
  outline: none

@font-face
  font-family: Lato
  src: url('/public/assets/fonts/Exo/Exo-Regular.ttf')

body
  font-size: 14px
  line-height: 1.42857
  font-family: "Exo", sans-serif
  color: #333
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto

.hidden
  display: none !important

/* |---------------------------------------------------------
 * | Media screens.
 * |---------------------------------------------------------
 * |
 * | xs - Extra small devices  (portrait phones)
 * | sm - Small devices        (landscape phones)
 * | md - Medium devices       (tablets)
 * | lg - Large devices        (desktops)
 * | xl - Extra large devices  (large desktops)
 * |
 */
$media-xs: 576px
$media-sm: 768px
$media-md: 992px
$media-lg: 1200px

// Screen sizes using the minimum and maximum breakpoint widths.
@mixin media-only($media)
  @if ($media == xs)
    @media (max-width: $media-xs - 1)
      @content
  @else if ($media == sm)
    @media (min-width: $media-xs) and (max-width: $media-sm - 1)
      @content
  @else if ($media == md)
    @media (min-width: $media-sm) and (max-width: $media-md - 1)
      @content
  @else if ($media == lg)
    @media (min-width: $media-md) and (max-width: $media-lg - 1)
      @content
  @else if ($media == xl)
    @media (min-width: $media-lg)
      @content

@mixin media-down($media)
  @if ($media == xs)
    @media (max-width: $media-xs - 1)
      @content
  @else if ($media == sm)
    @media (max-width: $media-sm - 1)
      @content
  @else if ($media == md)
    @media (max-width: $media-md - 1)
      @content
  @else if ($media == lg)
    @media (max-width: $media-lg - 1)
      @content

@mixin media-up($media)
  @if ($media == sm)
    @media (min-width: $media-xs)
      @content
  @else if ($media == md)
    @media (min-width: $media-sm)
      @content
  @else if ($media == lg)
    @media (min-width: $media-md)
      @content
  @else if ($media == xl)
    @media (min-width: $media-lg)
      @content
