@import "../basic"

$color_line: #9a9a9a

html, body, .wrap
  width: 100%
  height: 100%

.wrap
  display: table
  position: relative
  z-index: 1

.inner
  display: table-cell
  vertical-align: middle

.container
  position: relative
  max-width: 470px
  margin: 30px auto 0
  padding: 30px 80px
  border: 1px solid $color_line
  @include media-only(xs)
    padding: 15px
    border: none

  > form
    text-align: center

.c_title
  text-align: center
  margin-bottom: 20px
  font-size: 22px
  color: #505050
  text-transform: uppercase
  cursor: context-menu

.f_in
  width: 100%
  margin-bottom: 15px
  border: none
  border-bottom: 1px solid $color_line
  padding: 6px 10px
  &:hover
    border-bottom: 1px solid #505050
  &:focus
    border-bottom: 1px solid #222
  @include media-only(xs)
    width: 100%

.f_btn
  width: 80%
  padding: 10px
  background: none
  border: 1px solid $color_line
  margin-top: 10px
  transition: .3s
  &:hover
    cursor: pointer
    background: #333
    color: #fff
  @include media-only(xs)
    width: 100%

.c_r
  text-align: right
  margin-top: 15px

.forgot
  font-size: 13px
  text-decoration: none
  border-bottom: 1px solid $color_line
  padding: 2px 5px
  color: #333
  transition: .1s
  &:hover
    border-bottom: 1px solid #222

.go_form
  position: absolute
  top: -30px
  text-decoration: none
  color: #333
  border-bottom: 1px solid #9a9a9a
  transition: .1s
  padding: 2px 10px
  &:hover
    border-bottom: 1px solid #222
  @include media-only(xs)
    padding: 10px 0
    border: 0

  &.r
    right: 0
  &.l
    left: 0
